# ????
spring.application.name=springboot-03-web

# ???? web ?????
server.port=8080

#spring.web.resources.static-locations=classpath:/coding/,classpath:/github/

# ??????
spring.mvc.favicon.enabled=false
