#FTP服务器配置
ftp.host=123.57.255.146
ftp.port=21
ftp.username=ftpuser
ftp.password=123456
ftp.basePath=image
ftp.path=
#网站URL
ftp.baseUrl=http://123.57.255.146/image
##FTP服务器配置
#ftp.host=192.168.1.66
#ftp.port=21
#ftp.username=soft01
#ftp.password=000000
#ftp.basePath=/home/soft01/ftp/images
##下载文件的基础URL
#ftp.baseUrl=http://192.168.1.66/images